<?xml version="1.0" encoding="utf-8"?>
<!-- class_selection_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spinner for class selection -->
    <Spinner
        android:id="@+id/spinnerClassSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:prompt="@string/ph_class"
        style="@android:style/Widget.Holo.Light.Spinner"/>

    <!-- Button to submit the dialog -->
    <Button
        android:id="@+id/buttonSelectClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_class"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
