<?xml version="1.0" encoding="utf-8"?>
<!-- nav_header.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_person"
        android:layout_gravity="center_horizontal"
        android:contentDescription="This is a navigation drawer header."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"/>

</LinearLayout>

